[tox]
minversion = 3.13.0
envlist = python3.13, python3.13, ruff, mypy
isolated_build = True

[gh-actions]
python =
    3.13: python3.13

[testenv]
deps =
    pytest
commands = pytest calculator_pkg_jkc --basetemp={envtmpdir}

[testenv:mypy]
basepython = python3.10
deps = -r {toxinidir}/requirements_dev.txt
commands = mypy calculator_pkg_ex

[testenv:ruff]
basepython = python3.13
deps = ruff
commands =
    ruff check calculator_pkg_ex
    ruff format calculator_pkg_ex
